m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/brend/OneDrive/Desktop/Computer Architecture Labs/lab0
T_opt
!s110 1705784990
Vg5hM<23A?]_JPZR<@4R512
Z2 04 8 4 work stimulus fast 0
=1-7c10c924b963-65ac369d-3aa-3300
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1706303326
VYZ1Y3n]YJ?@PBQYfi^BoQ1
R2
=1-7c10c924b963-65b41f5e-bd-3d44
R3
R4
R5
n@_opt1
R6
R1
T_opt2
Z7 !s110 1706581814
V<>oNd4FK<Sbb_71ge]2KO1
R2
=1-7c10c924b963-65b85f36-2ba-5b30
R3
R4
R5
n@_opt2
R6
vregfile
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R7
!i10b 1
!s100 4SWW@cD:_gfaS:UzUffHi0
ITT^7B>RzA_HG9:`P`7m6h2
S1
Z9 dC:/Users/brend/OneDrive/Documents/GitHub/Computer-Architecture-Bovenschen-Fox/lab0
w1706559579
8regfile.sv
Fregfile.sv
!i122 0
L0 1 29
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.3;73
r1
!s85 0
31
Z12 !s108 1706581814.000000
Z13 !s107 regfile_tb.sv|regfile.sv|
Z14 !s90 -reportprogress|300|regfile.sv|regfile_tb.sv|
!i113 0
Z15 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vstimulus
R8
R7
!i10b 1
!s100 E6ocn]aaMJ3HXC<31ISND1
If]K1Z@::UPKT73NXL`cPj2
S1
R9
w1706569728
8regfile_tb.sv
Fregfile_tb.sv
!i122 0
L0 1 80
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
