m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/brend/OneDrive/Documents/GitHub/Computer-Architecture-Bovenschen-Fox/lab3/hdl
T_opt
!s110 1712692240
VWM7:Mzf?nJoX[2bNZd_zN0
04 9 4 work testbench fast 0
=1-7c10c924b963-66159c10-9a-5584
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1712692239
!i10b 1
!s100 [1@LiGZ@zVQ@J>J;IeEaQ1
In28ZZ:TidAdid;848ke`a2
S1
R1
Z5 w1712692236
Z6 8riscv_pipelined.sv
Z7 Friscv_pipelined.sv
!i122 0
L0 484 5
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.3;73
r1
!s85 0
31
Z10 !s108 1712692239.000000
Z11 !s107 riscv_pipelined.sv|
Z12 !s90 -reportprogress|300|riscv_pipelined.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu
R3
R4
!i10b 1
!s100 :F8IRX<]g;XAVSo;7l_F32
IO5BNGM45l16F:2:683lfz1
S1
R1
R5
R6
R7
!i122 0
L0 657 39
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
valudec
R3
R4
!i10b 1
!s100 nYaT6DMOV@zVN8]OY4BC00
IJZgVjXmTH73hRLBi]CQl23
S1
R1
R5
R6
R7
!i122 0
L0 294 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vcontroller
R3
R4
!i10b 1
!s100 fBNlTDo7QJXWfg7QKR5GA1
IRL`>i6O1N[@fD^?1EVP3@1
S1
R1
R5
R6
R7
!i122 0
L0 195 67
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vdatapath
R3
R4
!i10b 1
!s100 BcTS6:D?bB<DfF=c6AgK61
Id`kz[mWKb2ZHhl_iKVW@g1
S1
R1
R5
R6
R7
!i122 0
L0 327 105
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vdmem
R3
R4
!i10b 1
!s100 Z;[mlmaomldfT:Mbk_Da02
I>1PYLO?22b:k_h^JDbdKP3
S1
R1
R5
R6
R7
!i122 0
L0 582 15
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vextend
R3
R4
!i10b 1
!s100 QXab7T_JMjKgi6<?0]TgL0
I;ziOihkl^R]^?:QX44_L21
S1
R1
R5
R6
R7
!i122 0
L0 490 19
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vflopenr
R3
R4
!i10b 1
!s100 njc;j4DXh2U?95K_k]ocF0
INb?@jJNlBX3bHMRRVGPeV1
S1
R1
R5
R6
R7
!i122 0
L0 520 9
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vflopenrc
R3
R4
!i10b 1
!s100 z@>W]8TX_MWDiF@VOjo>81
IT6jjRB?3k>AL^L3Cnaf[I1
S1
R1
R5
R6
R7
!i122 0
L0 530 11
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vflopr
R3
R4
!i10b 1
!s100 j?GaQNc0C]Ka<ej=bH;V;1
I3gf>d1;WFZ?_We>CMN>V=2
S1
R1
R5
R6
R7
!i122 0
L0 510 9
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vfloprc
R3
R4
!i10b 1
!s100 bnlQ_l1La6NfeW`<RJI?V2
IaMT>>HL`E;>^IaEL[oD7e2
S1
R1
R5
R6
R7
!i122 0
L0 542 13
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vhazard
R3
R4
!i10b 1
!s100 OdM]Vf=:l97>RzYkMXmVm0
IG?E3LOmST5AUChgiB9^6h3
S1
R1
R5
R6
R7
!i122 0
L0 434 28
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vimem
R3
R4
!i10b 1
!s100 jN?91S5nU[jUF1_BQ_i;D2
I=i@jJEB_aTXZR4hRNKOXX3
S1
R1
R5
R6
R7
!i122 0
L0 572 9
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmaindec
R3
R4
!i10b 1
!s100 5eY]Fk>P6J_63:L6oEXVK2
I?g6hJW_I6ZoI[Rb]FW[722
S1
R1
R5
R6
R7
!i122 0
L0 263 30
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux2
R3
R4
!i10b 1
!s100 =CkXcHW[N;LOaM`gZ3Mgo3
IFS8?K47inzB`O?MF3JcR<1
S1
R1
R5
R6
R7
!i122 0
L0 556 7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux3
R3
R4
!i10b 1
!s100 8Ji^nlm=b=O4X7:jJJjlT1
I_lhZl7XWT;nl]^^1nViN]2
S1
R1
R5
R6
R7
!i122 0
L0 564 7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vregfile
R3
R4
!i10b 1
!s100 JD]1Ok]OV<R=KUB;62QZJ1
IcL18:Z<3oj?:87UKd_bHn0
S1
R1
R5
R6
R7
!i122 0
L0 463 20
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vriscv
R3
R4
!i10b 1
!s100 [We>BRVzW`0TeaN=CC9KA2
I9[B_nPiHKIHNlCTb4SUba3
S1
R1
R5
R6
R7
!i122 0
L0 146 47
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vsubwordread
R3
R4
!i10b 1
!s100 YN^3:;[izT1AmOlji=E`m1
I1o9X1_b:EC_:iS]YV=F903
S1
R1
R5
R6
R7
!i122 0
L0 625 31
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vsubwordwrite
R3
R4
!i10b 1
!s100 =5h1^ATOXW63mbRNVH]Im1
IV6NDDjB`6EK>c[IhgY4222
S1
R1
R5
R6
R7
!i122 0
L0 598 26
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vtestbench
R3
R4
!i10b 1
!s100 MK<KEEBF1IiVgPFgmVH`j2
ILIGb5NjZG0Y0<f1IT>z[11
S1
R1
R5
R6
R7
!i122 0
L0 81 49
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vtop
R3
R4
!i10b 1
!s100 fA1DMEMbTVQd9]BXEPkMk1
IPNecA26kGnJP45odj9KN<0
S1
R1
R5
R6
R7
!i122 0
L0 131 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
