m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/brend/OneDrive/Documents/GitHub/Computer-Architecture-Bovenschen-Fox/lab3/hdl
T_opt
!s110 1712635312
VJS06E5=ff<c8U47fQ4H=:0
04 9 4 work testbench fast 0
=1-7c10c924b963-6614bdb0-1b8-64ec
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1712635310
!i10b 1
!s100 fJ@3e2hAcE[gk?JB>VH=31
I8Whe=k<<oIl?cDAFWL=EC0
S1
R1
Z5 w1712635308
Z6 8riscv_pipelined.sv
Z7 Friscv_pipelined.sv
!i122 0
L0 470 5
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.3;73
r1
!s85 0
31
Z10 !s108 1712635310.000000
Z11 !s107 riscv_pipelined.sv|
Z12 !s90 -reportprogress|300|riscv_pipelined.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu
R3
R4
!i10b 1
!s100 SE:2Lkk4@66T[OMM:3GRY2
IfkFf_b>WBXLdW_N<mTjEW2
S1
R1
R5
R6
R7
!i122 0
L0 581 39
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
valudec
R3
R4
!i10b 1
!s100 Ii5SfHl2:JPO0e<5OW=bz1
Idjg:GSWnZ?9WaMOdH>MB52
S1
R1
R5
R6
R7
!i122 0
L0 290 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vcontroller
R3
R4
!i10b 1
!s100 [X]]^m`lL]2U^iZ6mE8R@2
I_;WGMgl1j2_V]2dT:dG:30
S1
R1
R5
R6
R7
!i122 0
L0 192 66
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vdatapath
R3
R4
!i10b 1
!s100 [_T3G;3f>nPU6F5TmU[5C1
Ib@`Ml_XNUI8iZb`Sc[ZIV0
S1
R1
R5
R6
R7
!i122 0
L0 323 95
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vdmem
R3
R4
!i10b 1
!s100 ZnDin]T_7HzDdfe7Q?CBh1
I`>kneNWnhRHR>QhGL1a:a2
S1
R1
R5
R6
R7
!i122 0
L0 568 11
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vextend
R3
R4
!i10b 1
!s100 LTb;@Pc4MFijIANkgT3121
I:a1T?0_o3E8Ce9lCJ<f^F2
S1
R1
R5
R6
R7
!i122 0
L0 476 19
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vflopenr
R3
R4
!i10b 1
!s100 C3jklIDWD]=]DIC`7b8`D2
Ih6a:B4<i;EZ<LUOLDnN[X0
S1
R1
R5
R6
R7
!i122 0
L0 506 9
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vflopenrc
R3
R4
!i10b 1
!s100 `:[f4XUgXKTRJ<9HDIbUG2
ImJRgSjM3PH6F5BmBIUaj12
S1
R1
R5
R6
R7
!i122 0
L0 516 11
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vflopr
R3
R4
!i10b 1
!s100 Ne3f;aZ4VT5g<9[KN555K3
I4XN]^CXiEbQ]0QVc7JAiz2
S1
R1
R5
R6
R7
!i122 0
L0 496 9
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vfloprc
R3
R4
!i10b 1
!s100 ]5h=c@Md_>dGf5T_hg@_40
INMULnd:0M=LIRmCIBbD:U3
S1
R1
R5
R6
R7
!i122 0
L0 528 13
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vhazard
R3
R4
!i10b 1
!s100 [@6:`GTU;JVcI37E[Y6g[0
IB<KDOF`:G<34jE:Y@TK790
S1
R1
R5
R6
R7
!i122 0
L0 420 28
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vimem
R3
R4
!i10b 1
!s100 Ad^o:HIAI=WOI>McfZFgW2
I=2`:@?g`EQl]Q^:E3[hmi1
S1
R1
R5
R6
R7
!i122 0
L0 558 9
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmaindec
R3
R4
!i10b 1
!s100 MgSh;dHEPTdKbZjaiOF9H1
Ib@E`b?03<>A@52S[1=APZ2
S1
R1
R5
R6
R7
!i122 0
L0 259 30
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux2
R3
R4
!i10b 1
!s100 UZ56M;5<4[S9BSR_X<BW40
IAmC;1Hi@82k:oZ82LazkN0
S1
R1
R5
R6
R7
!i122 0
L0 542 7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux3
R3
R4
!i10b 1
!s100 _25hmBz]PdMQVe4nBh@UT1
Ij6SVVzTQTgWV3HQIShFW13
S1
R1
R5
R6
R7
!i122 0
L0 550 7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vregfile
R3
R4
!i10b 1
!s100 KE^Q9Y1K:W<mYinJkPXg]2
IINS0iDT3TJ>BnXQHQzbhN0
S1
R1
R5
R6
R7
!i122 0
L0 449 20
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vriscv
R3
R4
!i10b 1
!s100 Qf1F`]_4Rm8R[7F><Fz502
InzFYP:g]DZ@mN`JPNZO`o2
S1
R1
R5
R6
R7
!i122 0
L0 145 45
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vtestbench
R3
R4
!i10b 1
!s100 Tbf@@X_F_ngTD=M>e?`W^1
IYbJHGf?YG3A0Gbl>z:YhX3
S1
R1
R5
R6
R7
!i122 0
L0 81 49
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vtop
R3
R4
!i10b 1
!s100 be3eO2<=hd2inT=?>d7bZ2
I0JZ=a[UQk4b2m@o3^I16e0
S1
R1
R5
R6
R7
!i122 0
L0 131 13
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
