m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/brend/OneDrive/Documents/GitHub/Computer-Architecture-Bovenschen-Fox/lab3/hdl
T_opt
!s110 1712637840
V00:0[fA5HQa2_[G`H_K[L0
04 9 4 work testbench fast 0
=1-7c10c924b963-6614c790-2b3-2e54
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1712637839
!i10b 1
!s100 70U`1::4Q0JTH6V8<=R4h0
IOK;IASj`UhXn6=W?=nY>g0
S1
R1
Z5 w1712637836
Z6 8riscv_pipelined.sv
Z7 Friscv_pipelined.sv
!i122 0
L0 472 5
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.3;73
r1
!s85 0
31
Z10 !s108 1712637839.000000
Z11 !s107 riscv_pipelined.sv|
Z12 !s90 -reportprogress|300|riscv_pipelined.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu
R3
R4
!i10b 1
!s100 YJIQ0HHIG3H__c1NTA04m0
I0mLMRGQ>BF:eMOd]9jnKa0
S1
R1
R5
R6
R7
!i122 0
L0 583 39
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
valudec
R3
R4
!i10b 1
!s100 Ii5SfHl2:JPO0e<5OW=bz1
Idjg:GSWnZ?9WaMOdH>MB52
S1
R1
R5
R6
R7
!i122 0
L0 290 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vcontroller
R3
R4
!i10b 1
!s100 [X]]^m`lL]2U^iZ6mE8R@2
I_;WGMgl1j2_V]2dT:dG:30
S1
R1
R5
R6
R7
!i122 0
L0 192 66
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vdatapath
R3
R4
!i10b 1
!s100 k]jA^XGej6^7^Jo:0K2MZ2
Im@YS=N2nRJVYfneT]S=kY1
S1
R1
R5
R6
R7
!i122 0
L0 323 97
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vdmem
R3
R4
!i10b 1
!s100 3Lj=Fj4kz3LNc0_3B;WMW3
Ig:S4hl9RN`5QLh6Eo_]5H0
S1
R1
R5
R6
R7
!i122 0
L0 570 11
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vextend
R3
R4
!i10b 1
!s100 AgBoRUTzh`a66YCFMH95g1
I9I]Sn@FaA;2cHG?aQE<U01
S1
R1
R5
R6
R7
!i122 0
L0 478 19
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vflopenr
R3
R4
!i10b 1
!s100 KzR<nBkXaMS=oSMciP_=E2
I^3EP08n92HXT^3K;I^4Qe0
S1
R1
R5
R6
R7
!i122 0
L0 508 9
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vflopenrc
R3
R4
!i10b 1
!s100 ZZ`4AUGS5nQU=X1:@TbU:1
IhOU:XO;6A?cAQ`I9ZMok>3
S1
R1
R5
R6
R7
!i122 0
L0 518 11
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vflopr
R3
R4
!i10b 1
!s100 GTBm4dh9OS_XEKW[[ENj93
I7;XXAg3CEKjh]iNd<667E2
S1
R1
R5
R6
R7
!i122 0
L0 498 9
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vfloprc
R3
R4
!i10b 1
!s100 1:]]FY>zbb8][gXCCoI@42
I[4?2816k2^OBc5VVHgIe=2
S1
R1
R5
R6
R7
!i122 0
L0 530 13
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vhazard
R3
R4
!i10b 1
!s100 alYR5Sgc6dSmdJ0H;eh=D1
IYiGe;K0D]@RXQA5=L9V_I3
S1
R1
R5
R6
R7
!i122 0
L0 422 28
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vimem
R3
R4
!i10b 1
!s100 CN07o^AULZi>N3_YR>@Z20
IfD^F0DTTcWG2>b<P9VdaJ2
S1
R1
R5
R6
R7
!i122 0
L0 560 9
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmaindec
R3
R4
!i10b 1
!s100 MgSh;dHEPTdKbZjaiOF9H1
Ib@E`b?03<>A@52S[1=APZ2
S1
R1
R5
R6
R7
!i122 0
L0 259 30
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux2
R3
R4
!i10b 1
!s100 ?FkGmBU`UQ`<A;9Y?GUaW0
I9[53F7Gzz[EfnYXRYn6cY1
S1
R1
R5
R6
R7
!i122 0
L0 544 7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux3
R3
R4
!i10b 1
!s100 ^PSSmCfT=IMbE50Xgz^b?1
I=GjZ8gfYzkek=4X^=ggNo2
S1
R1
R5
R6
R7
!i122 0
L0 552 7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vregfile
R3
R4
!i10b 1
!s100 DEVIoX^LT`D]QXdQfAZZZ3
Id>2;ooN[d0DIiJMk6PU8Y2
S1
R1
R5
R6
R7
!i122 0
L0 451 20
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vriscv
R3
R4
!i10b 1
!s100 Qf1F`]_4Rm8R[7F><Fz502
InzFYP:g]DZ@mN`JPNZO`o2
S1
R1
R5
R6
R7
!i122 0
L0 145 45
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vtestbench
R3
R4
!i10b 1
!s100 MK<KEEBF1IiVgPFgmVH`j2
ILIGb5NjZG0Y0<f1IT>z[11
S1
R1
R5
R6
R7
!i122 0
L0 81 49
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vtop
R3
R4
!i10b 1
!s100 be3eO2<=hd2inT=?>d7bZ2
I0JZ=a[UQk4b2m@o3^I16e0
S1
R1
R5
R6
R7
!i122 0
L0 131 13
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
