m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/brend/OneDrive/Documents/GitHub/Computer-Architecture-Bovenschen-Fox/lab3/hdl
T_opt
!s110 1712354333
Va@>9X00f>UbF<VbVKzMbO2
04 9 4 work testbench fast 0
=1-7c10c924b963-6610741d-74-2cd0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1712354331
!i10b 1
!s100 ]IKoN9iUaUE>Ni3ZK2MZ<3
IXa@zjG@4l_9POWeinHgF[2
S1
R1
Z5 w1712354327
Z6 8riscv_pipelined.sv
Z7 Friscv_pipelined.sv
!i122 0
L0 467 5
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.3;73
r1
!s85 0
31
Z10 !s108 1712354331.000000
Z11 !s107 riscv_pipelined.sv|
Z12 !s90 -reportprogress|300|riscv_pipelined.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu
R3
R4
!i10b 1
!s100 Bg>539E<YA4e`g_0eLmeW0
I>45ojGzAbRY5JmRSk=fBS3
S1
R1
R5
R6
R7
!i122 0
L0 578 39
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
valudec
R3
R4
!i10b 1
!s100 JB<DKnE64ZNjEO<OS2flC3
I4ZW`lUKBWidMU09BEi:KE2
S1
R1
R5
R6
R7
!i122 0
L0 288 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vcontroller
R3
R4
!i10b 1
!s100 9_;V8z;63=hzKnSYh=>[W2
IzCz:C_M^<`VNS5c05jIX`0
S1
R1
R5
R6
R7
!i122 0
L0 192 66
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vdatapath
R3
R4
!i10b 1
!s100 T;bmHT[[g@1EMdeij56[d0
ILi5kJ[<aj;?E5Tmj@Dl``3
S1
R1
R5
R6
R7
!i122 0
L0 321 94
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vdmem
R3
R4
!i10b 1
!s100 CEFzeF2<6bK?Vanb<l:a=2
IgW78m4<FXi@IffZcFDINQ3
S1
R1
R5
R6
R7
!i122 0
L0 565 11
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vextend
R3
R4
!i10b 1
!s100 GU@`9S8ohC67Xa8WoJMNf3
IMmbf:F@;VcbJ^GAS4g<X83
S1
R1
R5
R6
R7
!i122 0
L0 473 19
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vflopenr
R3
R4
!i10b 1
!s100 M5=;NB<>@o18QhS[jJGzL3
IaO2nW0^S:[4ff9XL_bgW:0
S1
R1
R5
R6
R7
!i122 0
L0 503 9
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vflopenrc
R3
R4
!i10b 1
!s100 I`hCd75T7cIFPKlj;d7nV0
IffEc^jn[l?lDoh7bQi4GX2
S1
R1
R5
R6
R7
!i122 0
L0 513 11
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vflopr
R3
R4
!i10b 1
!s100 klTjBmdRDP0[n`@EziV?X1
Ig2T1_H55Z5He^3G>SERn=2
S1
R1
R5
R6
R7
!i122 0
L0 493 9
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vfloprc
R3
R4
!i10b 1
!s100 5>VbhXVi>Z1^gVlXX97Fb1
IR3a^e]?Zl08`8XKEYZkSL2
S1
R1
R5
R6
R7
!i122 0
L0 525 13
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vhazard
R3
R4
!i10b 1
!s100 H4fW<?Z?:HmnkR7]je^K>0
IYCkFYIFhiGS<QanmoOAXa0
S1
R1
R5
R6
R7
!i122 0
L0 417 28
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vimem
R3
R4
!i10b 1
!s100 NhR_Gjd]DX2ADn;NgaK593
IP0L6GNEb^hJ<1eaXS^NfA1
S1
R1
R5
R6
R7
!i122 0
L0 555 9
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmaindec
R3
R4
!i10b 1
!s100 [<;[kTJOjbjTBnT;N0M<E3
IJJID[bZQ17>QjU3DfiP8c1
S1
R1
R5
R6
R7
!i122 0
L0 259 28
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux2
R3
R4
!i10b 1
!s100 7JJIA:z@:VO@^mX8lAYQe0
I88F7nWi_jYMk[X1Jnm_B_3
S1
R1
R5
R6
R7
!i122 0
L0 539 7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux3
R3
R4
!i10b 1
!s100 5H5W>cPn979Jh<i<>0B0N0
I^jo0=LZ_3I<Ua?Uo4P`UQ3
S1
R1
R5
R6
R7
!i122 0
L0 547 7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vregfile
R3
R4
!i10b 1
!s100 [T?OiJj68=QVa`U?^c^`60
IA1l]MmC:lCAWLbDdi^0>@2
S1
R1
R5
R6
R7
!i122 0
L0 446 20
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vriscv
R3
R4
!i10b 1
!s100 CK2a66lL@KeODPhQ?gk9d1
I2:MghOUFaQ<aMhXGee[MK1
S1
R1
R5
R6
R7
!i122 0
L0 145 45
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vtestbench
R3
R4
!i10b 1
!s100 @6OjQTMf`oYN^6g@iCPM01
IhTg^lc^;I8>5U:Q;^1O0:3
S1
R1
R5
R6
R7
!i122 0
L0 81 49
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vtop
R3
R4
!i10b 1
!s100 be3eO2<=hd2inT=?>d7bZ2
I0JZ=a[UQk4b2m@o3^I16e0
S1
R1
R5
R6
R7
!i122 0
L0 131 13
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
