m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z2 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
!s110 1708567404
VT4go`^liZHJkEmzSb;50m0
R2
=1-7c10c924b963-65d6ab6c-39-4bc0
R3
R4
R5
n@_opt1
Z6 OL;O;2021.3;73
R1
T_opt2
!s110 1709061366
VTjV75D3Kj3I_4k5XfiGKh2
R2
=1-7c10c924b963-65de34f5-345-6ac0
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1709273466
V=H`GW4o_;`:fPidC>`hJS3
R2
=1-7c10c924b963-65e1717a-1ce-7258
R3
R4
R5
n@_opt3
R6
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1709273465
!i10b 1
!s100 g4AeJ?R:LIhQR_?ScRN7c0
IL4Jo`_VVDIB84B1OmWMk60
S1
Z9 dC:/Users/brend/OneDrive/Documents/GitHub/Computer-Architecture-Bovenschen-Fox/lab2/hdl
Z10 w1709273437
Z11 8riscv_single.sv
Z12 Friscv_single.sv
!i122 0
L0 247 6
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.3;73
r1
!s85 0
31
Z15 !s108 1709273465.000000
Z16 !s107 riscv_single.sv|
Z17 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R7
R8
!i10b 1
!s100 XbVoMG[PelDAXc=S3DmXS0
I:mGlV;^b^b1SDn3Z@[@[M0
S1
R9
R10
R11
R12
!i122 0
L0 417 38
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
valudec
R7
R8
!i10b 1
!s100 ohchLOh]l>HRILNCO1HzH0
IQLH8eN_FITN8=?ik:l8B`3
S1
R9
R10
R11
R12
!i122 0
L0 170 33
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vcontroller
R7
R8
!i10b 1
!s100 9fa9HMXdePiRaO=;G[QS92
I_mHjldBQGOKQ=J?AfMKh>0
S1
R9
R10
R11
R12
!i122 0
L0 104 35
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdatapath
R7
R8
!i10b 1
!s100 8I>e0_48nZJARcjShiX<E0
I2egJ348oIU:2WjWz@J=[m1
S1
R9
R10
R11
R12
!i122 0
L0 204 42
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdmem
R7
R8
!i10b 1
!s100 4ZZO;62MEB4:BLR5jhACH3
ICk7P7fbdMEz[ojWDHU[b:3
S1
R9
R10
R11
R12
!i122 0
L0 340 17
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vextend
R7
R8
!i10b 1
!s100 6JA5II@J;^[bT98d]@5Fg2
IK846L=29O?IY[cd@fU7Uj0
S1
R9
R10
R11
R12
!i122 0
L0 254 20
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopenr
R7
R8
!i10b 1
!s100 ck8`R>iAk9BkDj3?DP1`H0
I@2bD>[8kVY=QWjQIgfIBZ2
S1
R9
R10
R11
R12
!i122 0
L0 286 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopr
R7
R8
!i10b 1
!s100 UAAUEBZIPP7jkgNz3eE>?0
Iz:V]AE^89<H6oRQY]zXJ61
S1
R9
R10
R11
R12
!i122 0
L0 275 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vimem
R7
R8
!i10b 1
!s100 NPn8h<88[f@gOVa9AI_142
IH56NTOl]GllaVA1B@E^zG2
S1
R9
R10
R11
R12
!i122 0
L0 330 9
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmaindec
R7
R8
!i10b 1
!s100 6ce^FOSF;P=AKB?g<HU]k0
I=8<GP=kUMoPm7S]j<<;]R0
S1
R9
R10
R11
R12
!i122 0
L0 140 29
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux2
R7
R8
!i10b 1
!s100 n<fjS3hS;GK4iNZ`bW]Ya3
I6M1`TeZ=CIf5oQKgUe7<l2
S1
R9
R10
R11
R12
!i122 0
L0 297 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux3
R7
R8
!i10b 1
!s100 o>NLY]1XhD`M90VkJJEP^0
I5@2QLWNTM`7l4KY3:MHMf0
S1
R9
R10
R11
R12
!i122 0
L0 306 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vregfile
R7
R8
!i10b 1
!s100 zbb60kOZl3l3H:fDSgEN03
IB0oN@RR9d1]fj8W4jMMOb0
S1
R9
R10
R11
R12
!i122 0
L0 456 20
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vriscvsingle
R7
R8
!i10b 1
!s100 fl4Bbl=3nHX1^c03^AdRE0
I?CjE0:CSUFBZ^Z344QnGo1
S1
R9
R10
R11
R12
!i122 0
L0 77 26
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vsubwordread
R7
R8
!i10b 1
!s100 77b=a6lAzVj:JL`Ld7dOA1
I>gkObe==Dn9EVajGiY^N_2
S1
R9
R10
R11
R12
!i122 0
L0 385 31
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vsubwordwrite
R7
R8
!i10b 1
!s100 :CVbh9VSm@bMc5c5T6TXo1
IzdWlzPN]V>lb0X6GiYzJe0
S1
R9
R10
R11
R12
!i122 0
L0 358 26
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtestbench
R7
R8
!i10b 1
!s100 RXLi1cSDZcVlBPP;`coNe0
Ih@WU9:5B[:[AXbFD?Qn9V3
S1
R9
R10
R11
R12
!i122 0
L0 28 48
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtop
R7
R8
!i10b 1
!s100 dlT<BdfYkIBzhUhV`:1n81
I`WcG68o]bz5VI4jiSFJlL2
S1
R9
R10
R11
R12
!i122 0
L0 315 14
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
