m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z2 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
!s110 1708567404
VT4go`^liZHJkEmzSb;50m0
R2
=1-7c10c924b963-65d6ab6c-39-4bc0
R3
R4
R5
n@_opt1
Z6 OL;O;2021.3;73
R1
T_opt2
Z7 !s110 1708730159
V[XMK_l?7O5<dX]lSljSg90
R2
=1-7c10c924b963-65d9272f-199-2b2c
R3
R4
R5
n@_opt2
R6
vadder
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R7
!i10b 1
!s100 D@3GCNLaiFkZFIiKQS4DD3
I:FSz3Hz7;`5^VAJkS8MU22
S1
Z9 dC:/Users/brend/OneDrive/Documents/GitHub/Computer-Architecture-Bovenschen-Fox/lab2/hdl
Z10 w1708729863
Z11 8riscv_single.sv
Z12 Friscv_single.sv
!i122 0
L0 215 6
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.3;73
r1
!s85 0
31
Z15 !s108 1708730159.000000
Z16 !s107 riscv_single.sv|
Z17 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R8
R7
!i10b 1
!s100 Pz>8hlnjjBz`L6;em`[[M2
IaE<aI1zfk<^<hci94kCDP2
S1
R9
R10
R11
R12
!i122 0
L0 316 33
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
valudec
R8
R7
!i10b 1
!s100 K=U5z0OIR1kP_Hg7ocO`43
IXMoRkjkn4AaSYAzREW:Z72
S1
R9
R10
R11
R12
!i122 0
L0 149 32
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vcontroller
R8
R7
!i10b 1
!s100 :zJZ3UFHD>?M6ZQzXjeU^0
If14G?H>9]bBH?7WW8Ij9Z3
S1
R9
R10
R11
R12
!i122 0
L0 101 20
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdatapath
R8
R7
!i10b 1
!s100 M@>PD7Bd4T8WfSA]5fBz42
IC=AeK0b9j0:O;JEcddKS=1
S1
R9
R10
R11
R12
!i122 0
L0 182 32
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdmem
R8
R7
!i10b 1
!s100 A`iALc]DiYk9hodQi:jO13
I=ge^j<A`2j^G2?>=1ge>e3
S1
R9
R10
R11
R12
!i122 0
L0 304 11
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vextend
R8
R7
!i10b 1
!s100 ==h<NW<I[z5hG9KaYPhVW1
I>5XAY2_^k@Ei?D1V8Va;d2
S1
R9
R10
R11
R12
!i122 0
L0 222 18
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopenr
R8
R7
!i10b 1
!s100 I`;3lX?`883PS9Oj;MGAi3
I88abT4]A`fgf_@L>RM6aX2
S1
R9
R10
R11
R12
!i122 0
L0 252 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopr
R8
R7
!i10b 1
!s100 fAEz_fCSfajl@h8Hd5lO71
IjS8b?dOHE3QVNF>Z9ga@83
S1
R9
R10
R11
R12
!i122 0
L0 241 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vimem
R8
R7
!i10b 1
!s100 @1G6J]3dZkd32_[`JS2Nl3
Io7VJB0THJj>P1hXjag0RO2
S1
R9
R10
R11
R12
!i122 0
L0 295 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmaindec
R8
R7
!i10b 1
!s100 ZD=XTMX2Wz:i[kRADJNE`1
I0=FMb?Zl9;^fd;^[7o?5X0
S1
R9
R10
R11
R12
!i122 0
L0 122 26
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux2
R8
R7
!i10b 1
!s100 fYjOXNd@Hj7No6>726l8g3
IPB6i77C5lDmL67@AazM[70
S1
R9
R10
R11
R12
!i122 0
L0 263 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux3
R8
R7
!i10b 1
!s100 LHj;OjehPofZa?D1VG5oN2
I7REdINE75zFF1HeVjKi813
S1
R9
R10
R11
R12
!i122 0
L0 272 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vregfile
R8
R7
!i10b 1
!s100 U0@NWVz0KOeOMG@Xd>:7>1
I_6;@=7jIY;>72Fk6HaXD^3
S1
R9
R10
R11
R12
!i122 0
L0 350 20
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vriscvsingle
R8
R7
!i10b 1
!s100 D8dSJGe?Qi;[103>3UiPH2
IP>`6>8X@:k9?JC>E9hM212
S1
R9
R10
R11
R12
!i122 0
L0 78 22
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtestbench
R8
R7
!i10b 1
!s100 Y_TaCV0;najKW^lQdg1N^2
I=YYG4G=k5GdBa[j`5UI3C2
S1
R9
R10
R11
R12
!i122 0
L0 30 47
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtop
R8
R7
!i10b 1
!s100 zHo9k7T8]f:m>[[CZIajn1
I;[c8eEUX=?Dm1a?e`B3XI0
S1
R9
R10
R11
R12
!i122 0
L0 281 13
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
