m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z2 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
!s110 1708567404
VT4go`^liZHJkEmzSb;50m0
R2
=1-7c10c924b963-65d6ab6c-39-4bc0
R3
R4
R5
n@_opt1
Z6 OL;O;2021.3;73
R1
T_opt2
!s110 1709014788
Vi^n5UIboWjo_3Pj@^U8[O0
R2
=1-7c10c924b963-65dd7f04-190-78fc
R3
R4
R5
n@_opt2
R6
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1709014787
!i10b 1
!s100 CEh:k7@Th[dT6zA0>dlW71
IN4RJ5zcSaWoZ0LoVOFSjU0
S1
Z9 dC:/Users/brend/OneDrive/Documents/GitHub/Computer-Architecture-Bovenschen-Fox/lab2/hdl
Z10 w1709014770
Z11 8riscv_single.sv
Z12 Friscv_single.sv
!i122 0
L0 240 6
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.3;73
r1
!s85 0
31
Z15 !s108 1709014787.000000
Z16 !s107 riscv_single.sv|
Z17 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R7
R8
!i10b 1
!s100 zL;ac0icGG_3YYfzWfziW1
I_@]HAHjW@HXDjW>@Mmab83
S1
R9
R10
R11
R12
!i122 0
L0 344 38
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
valudec
R7
R8
!i10b 1
!s100 V`3`BM^2VBb5[oD?H_dN>1
Ij<0^S<HKRZ>]V4:0K4MQ51
S1
R9
R10
R11
R12
!i122 0
L0 169 33
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vcontroller
R7
R8
!i10b 1
!s100 @1Q7FMMd22:AM^R>]?EcL0
IhbhjH7=Wd=B77C1[SCPUM1
S1
R9
R10
R11
R12
!i122 0
L0 103 35
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdatapath
R7
R8
!i10b 1
!s100 LbG0Yf^YO?NL>JD3BmnPL3
I5[Q]n[NkVQW^o`7>ginP:2
S1
R9
R10
R11
R12
!i122 0
L0 203 36
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdmem
R7
R8
!i10b 1
!s100 E>hWnfI`5X=XVj1?LAE<13
IfX=SHBB8zlTLlMoI?HmN20
S1
R9
R10
R11
R12
!i122 0
L0 332 11
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vextend
R7
R8
!i10b 1
!s100 5dC3:lP?0FGdObdDLYeF63
ImO5dL?M7k5aJ4`D>dS6lm1
S1
R9
R10
R11
R12
!i122 0
L0 247 20
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopenr
R7
R8
!i10b 1
!s100 ANgD:@UAQeXH_M`?C:CHJ1
I7O7^_3Sl0aIKoUQIOcK[@3
S1
R9
R10
R11
R12
!i122 0
L0 279 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopr
R7
R8
!i10b 1
!s100 N69a^?5:ihTDo4gO;iTbD3
IzCk5UAIH=UjNWgldmh@6F3
S1
R9
R10
R11
R12
!i122 0
L0 268 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vimem
R7
R8
!i10b 1
!s100 GGKJ?KedOPm2FFZZ[jfSl2
I`M_iUZfgWVVM[ZRD<?]5T1
S1
R9
R10
R11
R12
!i122 0
L0 322 9
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmaindec
R7
R8
!i10b 1
!s100 @=;Z;S3dD6_VbHlTnmAAz0
IAU:nJY4JezFQMVBRC;EfM3
S1
R9
R10
R11
R12
!i122 0
L0 139 29
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux2
R7
R8
!i10b 1
!s100 d`5_ESMCOQ^OnA0VOD@V11
IH=<`CJVSENlz6Q9m6L?M10
S1
R9
R10
R11
R12
!i122 0
L0 290 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux3
R7
R8
!i10b 1
!s100 YX2_>doa^KXJ4A1G:_ioJ2
Iz]jJFon^K;JAE;ADo3a;B3
S1
R9
R10
R11
R12
!i122 0
L0 299 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vregfile
R7
R8
!i10b 1
!s100 jUb9cI]ni=Ym_>Gd6ER@V2
III8^?ROF>eiDcI=B91hbO3
S1
R9
R10
R11
R12
!i122 0
L0 383 20
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vriscvsingle
R7
R8
!i10b 1
!s100 cSJP`_[Ko>]fWkOOb:K9_3
I]b>W:m2eaG<mT7CV=Uo?E3
S1
R9
R10
R11
R12
!i122 0
L0 77 25
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtestbench
R7
R8
!i10b 1
!s100 HGlmQUU49BjzOFk]g>QV?3
IOW1W:_OmCz`YhGZ741nl^2
S1
R9
R10
R11
R12
!i122 0
L0 28 48
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtop
R7
R8
!i10b 1
!s100 209V`c>92JQ@9YRLbjnzH0
Inbz>hB@?Km[oRWW=[o@m@2
S1
R9
R10
R11
R12
!i122 0
L0 308 13
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
